h2,
p {
    margin: 0;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.usuarios {
    background-color: #999;
    flex: 1 1 0;
}

.chat {
    background-color: #777;
    flex: 4 1 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chat img {
    width: 100px;
}

.chat p {
    max-width: 300px;
    text-align: center;
}

.main-card {
    display: flex;
    /* justify-content: space-between; */
    gap: 1rem;
    align-items: center;
    border-bottom: rgb(255, 0, 0) 5px solid;
}

.main-card img {
    max-width: 40px;
    border-radius: 100%;
}

.main-card-title {
    /* margin-right: auto; */
    /* padding-right: auto; */
    background: #000;
    color: white;
    flex-grow: 1;
}
